<ul id="sideBar">
    <li>
        <i class="ali"></i>
        <span>轮播图</span>
    </li>
    <li>
        <i class="ali"></i>
        <span>产品管理</span>
    </li>
    <li>
        <i class="ali"></i>
        <span>模块管理</span>
    </li>
    <li>
        <i class="ali"></i>
        <span>博客管理</span>
    </li>
    <li>
        <i class="ali"></i>
        <span>Email存储</span>
    </li>
    <li>
        <i class="ali"></i>
        <span>评价管理</span>
    </li>
    <li>
        <i class="ali"></i>
        <span>用户管理</span>
    </li>
    <li>
        <i class="ali"></i>
        <span>数据分析</span>
    </li>
</ul>