<ul id="sideBar" v-cloak>
    <li @click="switchPages(0)">
        <i class="ali"></i>
        <span>轮播图</span>
    </li>
    <li @click="switchPages(1)">
        <i class="ali"></i>
        <span>产品管理</span>
    </li>
    <li @click="switchPages(2)">
        <i class="ali"></i>
        <span>模块管理</span>
    </li>
    <li @click="switchPages(3)">
        <i class="ali"></i>
        <span>博客管理</span>
    </li>
    <li @click="switchPages(4)">
        <i class="ali"></i>
        <span>Email存储</span>
    </li>
    <li @click="switchPages(5)">
        <i class="ali"></i>
        <span>评价管理</span>
    </li>
    <li @click="switchPages(6)">
        <i class="ali"></i>
        <span>用户管理</span>
    </li>
</ul>