[v-cloak] {
  display: none;
}

#topBar {
  min-width: 1050px;
  height: 56px;
  position: relative;
  .topBar_pc{
    .logo {
      width: 48px;
      height: 40px;
      margin-left:20%;
      position: absolute;
      top: 8px;
      left: 0;
    }
    .topBar_menu {
      width: 560px;
      height: 56px;
      margin: 0 auto;
      li {
        cursor: pointer;
        height: 40px;
        line-height: 56px;
        font-size:18px;
        text-align: center;
        margin: 0 22px;
        float: left;
        position: relative;
        &:hover {
          color: #25ba80;
          font-weight:500;
          border-bottom: 1px solid #25ba80;
        }
      }
      li.active{
        color: #25ba80;
        font-weight:500;
        border-bottom: 1px solid #25ba80;
      }
    }
    .topBar_right {
      position: absolute;
      top: 15px;
      right: 35px;
      .search {
        display: inline-block;
        position: relative;
        input {
          box-sizing: border-box;
          width: 180px;
          height: 26px;
          text-indent: 15px;
          padding: 0 30px 0 0;
          border-radius: 14px;
          border: solid 1px #5a5a5a;
          outline: none;
        }
        .search_icon {
          display: inline-block;
          cursor:pointer;
          width: 15px;
          height: 15px;
          background: url('/images/search_icon.png') no-repeat;
          background-size:15px 15px;
          position: absolute;
          top: 5px;
          right: 8px;
        }
      }
      .user_icon {
        display: inline-block;
        cursor: pointer;
        width: 16px;
        height: 16px;
        margin: 0 0 0 20px;
        background: url('/images/user_icon.png') no-repeat;
        background-size: 16px 16px;
        position: relative;
        top: 3px;
      }
      .user_info{
        display:inline-block;
        margin:0 0 0 10px;
        >img{
          width:20px;
          height:20px;
          position:relative;
          top:4px;
        }
        >span{
          cursor:pointer;
          margin:0 5px;
          &:hover{
            color:#25ba80;
          }
        }
        .quit_icon{
          cursor:pointer;
          display:inline-block;
          width:16px;
          height:16px;
          background: url('/images/quit_icon.png') no-repeat;
          background-size: 16px 16px;
          position:relative;
          top:2px;
        }
      }
    }
  }
  .topBar_wap{
    display:none;
    //overflow:hidden;
    position:relative;
    .nav{
      position:absolute;
      top:0px;
      left:15px;
      z-index:999;
      .nav_img1{
        width:20px;
        height:20px;
        margin-bottom:10px;
      }
      .nav_img2{
        width:40px;
        height:40px;
      }
    }
    .search {
      width:180px;
      margin:0 auto;
      position: relative;
      input {
        box-sizing: border-box;
        width: 180px;
        height: 26px;
        text-indent: 15px;
        padding: 0 30px 0 0;
        border-radius: 14px;
        border: solid 1px #5a5a5a;
        outline: none;
      }
      .search_icon {
        display: inline-block;
        width: 15px;
        height: 15px;
        background: url('/images/search_icon.png') no-repeat;
        background-size:15px 15px;
        position: absolute;
        top: 5px;
        right: 8px;
      }
    }
    .info{
      position:absolute;
      top:15px;
      right:10px;
      .user_icon {
        display: inline-block;
        cursor: pointer;
        width: 16px;
        height: 16px;
        margin: 0 10px 0 0;
        background: url('/images/user_icon.png') no-repeat;
        background-size: 16px 16px;
        position: relative;
        top: 2px;
      }
      .quit_icon{
        cursor:pointer;
        display:inline-block;
        width:16px;
        height:16px;
        background: url('/images/quit_icon.png') no-repeat;
        background-size: 16px 16px;
        position:relative;
        top:2px;
      }
    }
  }
  .toNav_dialog{
    .el-dialog__header{
      display:none;
    }
    .toNav_dialog_main{
      //width:150px;
      li{
        height:40px;
        line-height:40px;
        text-align:center;
        white-space:nowrap;
      }
    }
  }
}

#footer {
  box-sizing: border-box;
  min-width: 1050px;
  height: 380px;
  padding: 85px 0 0 0;
  background-color: #585858;
  overflow:hidden;
  .subscribe, .about, .support, .contact {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    vertical-align: top;
    float:left;
    > h4 {
      font-size: 18px;
      margin: 0 0 20px 0;
    }
  }
  .subscribe {
    box-sizing:border-box;
    width: 34%;
    padding-left:5%;
    .email_submit {
      > input {
        width: 277px;
        height: 40px;
        text-indent: 10px;
        border: none;
        border-radius: 2px;
        margin: 10px 0;
      }
      > button {
        width: 78px;
        height: 30px;
        color: #fff;
        font-size: 16px;
        font-weight: normal;
        padding: 0;
        border: solid 1px #989898;
        background-color: #585858;
      }
    }
    .link {
      margin:40px 0 0 0;
      i{
        display:inline-block;
        cursor:pointer;
        width:36px;
        height:36px;

        margin:0 10px 0 0;
      }
      .facebook_icon{
        background:url('/images/facebook_icon.png') no-repeat;
        background-size:36px 36px;
      }
      .twitter_icon{
        background:url('/images/twitter_icon.png') no-repeat;
        background-size:36px 36px;
      }
      .google_icon{
        background:url('/images/google_icon.png') no-repeat;
        background-size:36px 36px;
      }
      .youtobe_icon{
        background:url('/images/youtobe_icon.png') no-repeat;
        background-size:36px 36px;
      }
      .instagram_icon{
        background:url('/images/instagram_icon.png') no-repeat;
        background-size:36px 36px;
      }
      .periscope_icon{
        background:url('/images/periscope_icon.png') no-repeat;
        background-size:36px 36px;
      }
    }
  }
  .about, .support {
    width: 22%;
    > ul {
      li {
        margin: 0 0 20px 0;
        span {
          cursor: pointer;
          &:hover {
            color: #00a7e1;
          }
        }

      }
    }
  }
  .contact {
    width: 22%;
    .call, .email {
      margin: 0 0 40px 0;
      > h4 {
        font-size: 18px;
        margin: 0 0 20px 0;
      }
    }
  }
  .statement{
    color:#fff;
    font-size:18px;
    text-align:center;
    clear:both;
    padding-top:20px;
  }
}

//响应式布局
@media screen and (max-width: 414px) {
  #topBar{
    min-width:100%;
    height: 44px;
    .topBar_pc{
      display:none;
    }
    .topBar_wap{
      display:block;
      .search{
        top:11px;
      }
    }
  }
  #footer{
    display:none;
  }
}

//弹出框 强改样式
.el-dialog{
  padding:15px 25px 0 25px;
  //margin:0;
}
.el-dialog__header{
  font-weight: 300!important;
  height:40px!important;
  line-height:40px!important;
  padding:0!important;
}
.el-dialog__body {
  padding:0!important;
}
.el-dialog__footer{
  height: 40px!important;
  line-height: 40px!important;
  text-align: center!important;
  padding:0!important;
}
.el-dialog__footer button{
  width: 85px!important;
  height: 28px!important;
  font-size:12px!important;
  border-radius: 4px!important;
  padding:0!important;
}
.el-dialog__footer button:nth-of-type(1){
  color:#25ba80!important;
  border: solid 1px #25ba80!important;
}
.el-dialog__footer button:nth-of-type(2){
  color:#fff!important;
  border: none!important;
  margin:0 0 0 5px!important;
  background:#25ba80!important;
}
//分页强改样式
.el-pager li:hover,.el-pagination button:hover{
  color:#25ba80;
}
.el-pagination button.disabled{
  color: #e4e4e4;
}
.el-pager li.active{
  cursor:default;
  color:#fff;
  border-color: #25ba80;
  background:#25ba80;
}
//按钮 强改样式
.el-button{
  color:#25ba80;
  padding:0;
  &:focus{
    color:#25ba80;
    border: 1px solid #25ba80;
  }
}
.el-button--default{
  color:#25ba80;
  border: 1px solid #25ba80;
  &:hover{
    color:#25ba80;
    border: 1px solid #25ba80;
  }
}
.el-button--primary{
  color:#fff;
  border: 1px solid #25ba80;
  background:#25ba80;
  &:hover,&:focus{
    color:#fff;
    border: 1px solid #25ba80;
    background: #25ba80;
  }
}
//loading强改样式
.el-loading-spinner .path{
  stroke: #25ba80;
}
.el-loading-spinner .el-loading-text{
  color:#25ba80;
}

