@import "../common/reset";
@import "../common/common";

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  zoom: 1;
}

#login_main{
  min-width:1366px;
  height: 700px;
  background:url("/images/login_bg.png") no-repeat;
  background-size:100% 100%;
  position: relative;
  .login_box{
    box-sizing:border-box;
    width: 570px;
    height: 380px;
    padding:0 59px;
    background-color: #ffffff;
    position: absolute;
    right:121px;
    top:74px;
    .welcome{
      font-size: 48px;
      text-align:center;
      margin:30px 0 35px 0;
    }
    ul{
      font-size:18px;
      list-style: none;
      input{
        box-sizing: border-box;
        height: 48px;
      }
      li {
        margin-bottom:25px;
        .form-td {
          float: left;
        }
      }
      .li1,.li2{
        height: 50px;
        border: 1px solid #5a5a5a;
        border-radius: 3px;
        .line{
          display: inline-block;
          width: 1px;
          height: 39px;
          background-color: #5a5a5a;
          margin: 5px 0;
        }
        input{
          width: 390px;
          padding-left: 25px;
          line-height: 1px;
          font-size:18px;
          border:0 solid transparent;
        }
        input:focus{
          outline:none;
        }
      }
      .li1{
        .username-icon {
          height: 25px;
          width: 25px;
          margin: 12px;
        }
      }
      .li2{
        .password-icon{
          width: 20px;
          height: 24px;
          margin: 14px;
        }
      }
    }
    .btns{
      .loginBtn{
        cursor:pointer;
        box-sizing: border-box;
        width:100%;
        height: 50px;
        border-radius: 3px;
        background-color: #25ba80;
        color:#fff;
        font-size:20px;
        border:0px solid transparent;
        margin:0 0 25px 0;
      }
    }
  }
}