@import "../common/reset";
@import "../common/common";

#product_detail_main{
  min-width:1146px;
  height:600px;
  background:#F1F1F1;
  position:absolute!important;
  top:56px;
  left:220px;
  .head{
    height:72px;
    line-height:72px;
    overflow: hidden;
    position:relative;
    .tab_ul{
      height:32px;
      margin:20px 0 20px 40px;
      li{
        cursor:default;
        height: 30px;
        line-height:30px;
        text-align:center;
        padding:0 20px;
        background-color: #ffffff;
        //border-top: solid 1px #cccccc;
        //border-bottom: solid 1px #cccccc;
        float:left;
        &:nth-of-type(1){
          border-top: solid 1px #cccccc;
          border-bottom: solid 1px #cccccc;
          border-left: solid 1px #cccccc;
        }
        &:nth-of-type(2){
          border: solid 1px #cccccc;
        }
        &:nth-of-type(3){
          border-top: solid 1px #cccccc;
          border-bottom: solid 1px #cccccc;
          border-right: solid 1px #cccccc;
        }
      }
      li.active{
        color: #25ba80;
        border: solid 1px #25ba80;
      }
    }
    .operation_btn{
      position:absolute;
      top:0;
      right:88px;
      button{
        width:60px;
        height:28px;
      }
    }
  }
  .baseData,.imageText,.commentList{
    box-sizing:border-box;
    width: 1106px;
    height: 642px;
    padding:30px;
    background-color: #ffffff;
  }
  .baseData{
    .baseData_see,.baseData_edit{
      >p{
        min-height:40px;
        line-height:40px;
        span{
          display:inline-block;
          vertical-align:top;
        }
        >span:nth-of-type(1){
          width:100px;
        }
        .el-input{
          display:inline-block;
          width:438px;
          input{
            height:30px;
            line-height:30px;
          }
        }
      }
    }
    .baseData_see{
      >p{
        .classify_attr{
          >span{
            margin:0 30px 0 0;
          }
        }
      }
      .cover_img{
        margin:10px 0 0 0;
        >span{
          width:80px;
          height:80px;
          margin:0 10px 0 0;
          img{
            width:80px;
            height:80px;
          }
        }
      }
    }
    .baseData_edit{
      >p{
        //.classify_attr{
        //  >input{
        //    width:80px;
        //    margin:0 30px 0 0;
        //  }
        //}
      }
      .cover_img{
        margin:10px 0 0 0;
        >span{
          width:80px;
          height:80px;
          margin:0 10px 0 0;
          position:relative;
          img{
            width:80px;
            height:80px;
          }
        }
        .close_icon{
          cursor:pointer;
          display:inline-block;
          width:10px;
          height:10px;
          background:url('/images/close_icon.png') no-repeat;
          background-size:10px 10px;
          position:absolute;
          top:0;
          right:0;
        }
      }
    }
  }
  .imageText{
    .imageText_see,.imageText_edit{
      height:520px;
      overflow:auto;
    }
  }
  .commentList{
    .product_table{
      width: 1025px;
      height: 570px;
      border-radius: 4px;
      background:#F1F1F1;
      .product_thead,.product_tbody{
        >p{
          background:#fff;
          >span{
            display:inline-block;
            text-indent:10px;
            vertical-align: top;
            &:nth-of-type(1){
              width:59px;
            }
            &:nth-of-type(2){
              width:100px;
            }
            &:nth-of-type(3){
              width:169px;
            }
            &:nth-of-type(4){
              width:350px;
            }
            &:nth-of-type(5){
              width:190px;
            }
          }
        }
      }
      .product_thead{
        height:40px;
        line-height:40px;
        margin:0 0 4px 0;
      }
      .product_tbody{
        color: #2c3347;
        height:630px;
        >p{
          height:50px;
          line-height:50px;
          margin:0 0 4px 0;
          position:relative;
          >span{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          button{
            height: 25px;
            padding:0 5px;
          }
        }
      }
    }
  }
}
