@import "../common/reset";
@import "../common/common";

#returnMana_main{
  min-width:1146px;
  height:600px;
  position:absolute;
  top:56px;
  left:220px;
  .return_table{
    width: 98%;
    height: 710px;
    border-radius: 4px;
    background:#F1F1F1;
    margin:0 auto;
    .return_thead,.return_tbody{
      >p{
        background:#fff;
        >span{
          display:inline-block;
          text-indent:10px;
          vertical-align: top;
          &:nth-of-type(1){
            width:80px;
            margin:0 0 0 50px;
          }
          &:nth-of-type(2){
            width:170px;
          }
          &:nth-of-type(3){
            width:85px;
          }
          &:nth-of-type(4){
            width:169px;
          }
          &:nth-of-type(5){
            width:280px;
          }
          &:nth-of-type(6){
            width:190px;
          }
          img{
            width:40px;
            height:40px;
            margin:5px 0 0 0;
          }
        }
      }
    }
    .return_thead{
      height:40px;
      line-height:40px;
      margin:0 0 4px 0;
    }
    .return_tbody{
      color: #2c3347;
      >p{
        height:50px;
        line-height:50px;
        margin:0 0 4px 0;
        position:relative;
        >span{
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
  .preview_dialog{
    width:325px;
    height:325px;
    .preview_dialog_main{
      overflow:hidden;
      img{
        width:100%;
        height:100%;
      }
    }
  }
}