@import "../common/reset";
@import "../common/common";

#active_fail{
  >p:nth-of-type(1){
    width:800px;
    margin:-80px auto -60px auto;
    >img{
      display:block;
      width:800px;
    }
  }
  >p:nth-of-type(2){
    font-size:22px;
    text-align:center;
    >span{
      cursor:pointer;
      color:#4395ff
    }
  }
}

//响应式布局
@media screen and (max-width: 414px) {
  #active_success{
    >p:nth-of-type(1){
      width:300px;
      margin:0 auto;
      >img{
        display:block;
        width:300px;
      }
    }
    >p:nth-of-type(2){
      font-size:16px;
      text-align:center;
      >span{
        cursor:pointer;
        color:#4395ff
      }
    }
  }
}