@import "../common/reset";
@import "../common/common";

#contact_main{
  >h1{
    font-size:40px;
    text-align:center;
    margin:0 0 10px 0;
  }
  >p{
    text-align:center;
    margin:0 0 10px 0;
  }
  .contantUs{
    width:80%;
    height:400px;
    margin:10px auto;
    background:#f2f2f2;
    .emailUs,.callUs{
      display:inline-block;
      width:49%;
      font-size:24px;
      text-align:center;
      margin-top:150px;
      >h4{
        margin-bottom:20px;
      }
      >p{
        font-weight:500;
      }
    }
  }
}

//响应式布局
@media screen and (max-width: 414px) {
  #contact_main{
    margin:10px 0 0 0;
  }
}