@import "../common/reset";
@import "../common/common";

#home_main{
  min-width:1050px;
  .carouselArea{
    width: 100%;
    padding-top: percentage(43/96);
    margin-bottom:42px;
    overflow:hidden;
    position:relative;
    .el-carousel{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      img{
        width:100%;
      }
    }
  }
  .product_nav{
    width:100%;
    text-align:center;
    margin:0 auto 40px auto;
    overflow:hidden;
    .oneProduct_nav{
      display:inline-block;
      width: 22%;
      text-align:center;
      padding-top:22%;
      margin:0 10px;
      overflow:hidden;
      position:relative;
      >img{
        width: 100%;
        height: 100%;
        transition:2s;
        -moz-transition:2s; /* Firefox 4 */
        -webkit-transition:2s; /* Safari and Chrome */
        -o-transition:2s; /* Opera */
        position:absolute;
        top:0;
        left:0;
      }
      &:hover{
        >img{
          transform: scale(1.3);
        }
      }
    }
  }
  .product_sell,.product_recom{
    text-align:center;
    margin:0 0 40px 0;
    >h3{
      height:35px;
      line-height:35px;
      font-size: 20px;
      text-align:center;
      color: #585858;
      margin:0 0 20px 0;
    }
    .oneProduct{
      display:inline-block;
      width: 22%;
      text-align:center;
      vertical-align: top;
      padding-top:28%;
      margin:0 12px;
      overflow:hidden;
      position:relative;
      &:hover{
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        box-shadow: 0 4px 30px rgba(0,0,0,.15)
      }
      .oneProduct_img{
        width:100%;
        height:82%;
        position:absolute;
        top:0;
        left:0;
        >img{
          width:100%;
          height:100%;
        }
      }
      .oneProduct_desc{
        box-sizing:border-box;
        width:100%;
        min-height:18%;
        text-align:center;
        padding:10px 0 0 0;
        background-color: #fff;
        position:absolute;
        bottom:0;
        left:0;
      }
    }
  }
  .product_recommend{
    margin:0 0 60px 0;
  }
}

//响应式布局
@media screen and (max-width: 414px) {
  #home_main{
    min-width: auto;
    .product_nav{
      .oneProduct_nav{
        width: 40%;
        padding-top:40%;
      }
    }
    .product_sell,.product_recom{
      .oneProduct{
        width: 40%;
        padding-top:48%;
      }
    }
  }
}