@import "../common/reset";
@import "../common/common";

#login_main{
  min-width:1050px;
  height: 700px;
  background:url("/images/login_bg.png") no-repeat;
  background-size:cover;
  overflow:hidden;
  position: relative;
  .login_box{
    box-sizing:border-box;
    width: 570px;
    height: 575px;
    padding:0 59px;
    background-color: #ffffff;
    position: absolute;
    right:121px;
    top:74px;
    .login_header{
      font-size: 48px;
      text-align:center;
      padding:30px 0 35px 0;
    }
    .login_info{
      font-size:18px;
      >p {
        margin-bottom:25px;
        &:nth-of-type(1),&:nth-of-type(2){
          input{
            width: 100%;
            height:50px;
            font-size:18px;
            text-indent:44px;
            border-radius: 4px;
            border: solid 1px #5a5a5a;
          }
        }
        &:nth-of-type(1){
          input{
            background:url('/images/user.png') no-repeat;
            background-position:10px 13px;
            background-size:25px 25px;
          }
        }
        &:nth-of-type(2){
          input{
            background:url('/images/password.png') no-repeat 10px 13px;
            background-position:10px 13px;
            background-size:20px 24px;
          }
        }
        &:nth-of-type(3){
          display:inline-block;
          cursor:pointer;
          color:#5a5a5a;
          text-decoration:underline;
        }
      }
    }
    .btns{
      .loginBtn{
        cursor:pointer;
        box-sizing: border-box;
        width:100%;
        height: 50px;
        border-radius: 3px;
        background-color: #25ba80;
        color:#fff;
        font-size:20px;
        border:0px solid transparent;
        margin:0 0 25px 0;
      }
      .or_text{
        text-align: center;
        margin:0 0 25px 0;
        position:relative;
        &:before,&:after{
          content:'';
          display:inline-block;
          width:44%;
          height:1px;
          background:#5a5a5a;
          position:absolute;
          top:7px;
        }
        &:before{
          left:0;
        }
        &:after{
          right:0
        }
      }
      .registerBtn{
        cursor:pointer;
        box-sizing: border-box;
        width:100%;
        height: 50px;
        border-radius: 3px;
        color:#25ba80;
        font-size:20px;
        border:1px solid #25ba80;
        margin:0 0 25px 0;
        background:#fff;
      }
    }
  }
}
.forgetPass_dialog{
  width:350px;
  //height:240px;
  .forgetPass_dialog_main{
    p{
      margin-bottom:10px;
      input{
        width:100%;
        height:30px;
        line-height:30px;
        text-indent:10px;
        border: solid 1px #5a5a5a;
      }
      button{
        height:30px;
        line-height:30px;
        padding:0 10px;
      }
    }
    p:nth-of-type(2){
      input{
        width:200px;
      }
    }
  }
}

//响应式布局
@media screen and (max-width: 414px) {
  #login_main{
    min-width:100%;
    height:600px;
    .login_box{
      width:320px;
      height:400px;
      padding:0 20px;
      margin:60px auto 0 auto;
      position:relative;
      top:0;
      left:0;
      .login_header{
        font-size: 38px;
        padding: 15px 0 20px 0;
      }
      .login_info{
        >p{
          &:nth-of-type(1),&:nth-of-type(2){
            input{
              height:40px;
            }
          }
          &:nth-of-type(1){
            input{
              background-position:10px 8px;
            }
          }
          &:nth-of-type(2){
            input{
              background-position:10px 8px;
            }
          }
        }
      }
      .btns{
        .loginBtn,.or_text,.registerBtn{
          margin: 0 0 10px 0;
        }
      }
    }
  }
}