@import "../common/reset";
@import "../common/common";

#product_main{
  .carouselArea{
    width: 100%;
    padding-top: percentage(43/96);
    margin-bottom:42px;
    overflow:hidden;
    position:relative;
    .el-carousel{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      img{
        width:100%;
      }
    }
  }
  .product_list{
    color:#5a5a5a;
    text-align:center;
    margin:0 0 60px 0;
    .category{
      padding:0 97px;
      margin:0 0 40px 0;
      .primary{
        height:35px;
        text-align:left;
        background:#E8E8E8;
        position:relative;
        >li{
          cursor:pointer;
          height:33px;
          line-height:35px;
          text-align:center;
          padding:0 15px;
          border-top:2px solid #E8E8E8;
          border-right:0.5px solid #fafafa;
          //margin:0 10px;
          float:left;
          //&:hover{
          //  color: #25ba80;
          //  .secondary{
          //    display:block;
          //    color:#5a5a5a;
          //  }
          //}
          .secondary{
            display:none;
            height:40px;
            text-align:left;
            position:absolute;
            top:35px;
            left:0;
            >li{
              height:20px;
              line-height:20px;
              text-align:center;
              padding:0 5px;
              margin:10px 10px;
              float:left;
              &:hover{
                color:#fff;
                border-radius: 12px;
                background-color: #25ba80;
              }
            }
          }
        }
      }
    }
    .theProduct{
      .oneProduct{
        display:inline-block;
        width:271px;
        height:331px;
        margin:0 12px 10px 0;
        &:hover{
          -webkit-transform: translateY(-4px);
          transform: translateY(-4px);
          -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
          box-shadow: 0 4px 30px rgba(0,0,0,.15)
        }
        .oneProduct_img{
          width:100%;
          height:82%;
          >img{
            width:100%;
            height:100%;
          }
        }
        .oneProduct_desc{
          box-sizing:border-box;
          width:100%;
          height:18%;
          text-align:center;
          padding:10px 0 0 0;
          background-color: #E8E8E8;
        }
      }
    }
  }
}

//响应式布局
@media screen and (max-width: 414px) {
  #product_main{
    //.carouselArea {
    //  height: 150px;
    //  img{
    //    width:100%;
    //  }
    //}
    .product_list{
      text-align:left;
      .category {
        padding: 0;
      }
      .theProduct {
        .oneProduct {
          width: 185px;
          height: 230px;
          margin: 0 2px 5px 0;
        }
      }
    }
  }
}