@import "../common/reset";
@import "../common/common";

#product_detail_main {
  min-width:1050px;
  .productShow {
    margin:0 0 47px 0;
    .picShow {
      //box-sizing: border-box;
      display: inline-block;
      width: 45%;
      text-align: center;
      vertical-align: top;
      margin-left:5%;
      > p {
        padding-top:100%;
        position:relative;
        img {
          width: 85%;
          height: 85%;
          transform: translate(-50%,-50%);
          -wbkit-transform: translate(-50%,-50%);
          position: absolute;
          left:50%;
          top: 50%;
        }
      }
      .picShowUl {
        display: inline-block;
        width:100%;
        li {
          display: inline-block;
          cursor:pointer;
          width:15%;
          padding-top:15%;
          margin: 0 10px 0 0;
          position:relative;
          &:hover{
            border:1px solid #25ba80;
          }
          img {
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            top: 0;
          }
        }
        li.active{
          border:1px solid #25ba80;
        }
      }
    }
    .attrShow {
      display: inline-block;
      width: 49%;
      vertical-align: top;
      margin-top:40px;
      > h3 {
        font-size: 30px;
        color: #333333;
        margin: 0 0 18px 0;
      }
      > p:nth-of-type(1) {
        font-size: 16px;
        color: #666666;
        margin: 0 0 22px 0;
      }
      > p:nth-of-type(2) {
        font-size: 36px;
        color: #25ba80;
        margin: 0 0 26px 0;
      }
      .classifyAttr{
        margin: 0 0 26px 0;
        > li {
          display: inline-block;
          cursor:pointer;
          padding:3px 5px;
          border:1px solid #ccc;
          border-radius:2px;
          margin: 0 20px 0 0;
        }
        >li.active{
          color:#fff;
          border:1px solid #25ba80;
          background:#25ba80;
        }
      }
      .picShowUl{
        margin: 0 0 26px 0;
        li {
          display: inline-block;
          cursor:pointer;
          width:50px;
          height:50px;
          margin: 0 10px 0 0;
          &:hover{
            border:1px solid #25ba80;
          }
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      >button{
        width: 186px;
        height: 50px;
        color:#fff;
        border:none;
        border-radius: 3px;
        background-color: #25ba80;
      }
    }
  }
  .productDesc {
    width: 85%;
    margin: 0 auto;
    background:#fff;
    .productDesc_header {
      height: 38px;
      line-height: 38px;
      color: #333333;
      background-color: #f5f5f5;
      border: solid 1px #e8e8e8;
      margin: 0 0 5px 0;
      li {
        cursor:default;
        width: 138px;
        text-align: center;
        float: left;
        a {
          text-decoration: none;
        }
      }
      li.active {
        border-top: solid 1px #25ba80;
        border-bottom: solid 1px #fff;
        background: #fff;
        position: relative;
        top: -1px;
      }
    }
    .imageText {
      padding:20px;
      overflow: hidden;
    }
    .comment {
      padding:20px 20px 50px 20px;
      position:relative;
      .comment_list {
        .oneComment {
          font-size: 16px;
          margin: 0 0 30px 0;
          > h4 {
            font-weight: bold;
            color: #333333;
            margin: 0 0 7px 0;
          }
          > p:nth-of-type(1) {
            margin: 0 0 7px 0;
            img {
              width: 15px;
              height: 15px;
            }
          }
          > p:nth-of-type(2) {
            margin: 0 0 7px 0;
            color: #999999;
            span:nth-of-type(1) {
              margin: 0 25px 0 0;
            }
          }
          > p:nth-of-type(3) {
            margin: 0 0 7px 0;
            color: #333333;
          }
        }
      }
      .comment_btn{
        width: 186px;
        height: 50px;
        color: #fff;
        border: none;
        border-radius: 3px;
        background-color: #25ba80;
        position:absolute;
        bottom:10px;
        right:20px;
      }
    }
  }
}

.addComment_dialog{
  width:480px;
  height:270px;
  .addComment_dialog_main{
    p{
      img{
        cursor:pointer;
        width:20px;
        height:19px;
        margin:0 5px 0 0;
      }
    }
    textarea{
      box-sizing: border-box;
      width: 100%;
      height: 130px;
      border-radius: 2px;
      border: solid 1px #cccccc;
      padding: 10px;
      margin:5px 0;
    }
  }
}

//响应式布局
@media screen and (max-width: 414px) {
  #product_detail_main{
    min-width:auto;
    .productShow{
      margin:10px 0 47px 0;
      .picShow{
        display: none;
      }
      .attrShow{
        width:100%;
        text-align:center;
      }
    }
    .productDesc{
      width:100%;
      .comment{
        padding: 20px 20px 80px 20px;
      }
    }
  }
  .addComment_dialog{
    width:332px;
  }
}