@import "../common/reset";
@import "../common/common";


#register_main{
  min-width:1050px;
  height: 700px;
  background:url("/images/login_bg.png") no-repeat;
  background-size:cover;
  overflow:hidden;
  position: relative;
  .register_box{
    box-sizing:border-box;
    width: 570px;
    height: 520px;
    padding:0 59px;
    background-color: #ffffff;
    position: absolute;
    right:121px;
    top:74px;
    .register_header{
      height: 40px;
      line-height: 40px;
      font-size: 48px;
      text-align:center;
      padding:74px 0 51px 0;
    }
    .register_info{
      width: 100%;
      margin:0 auto;
      list-style: none;
      >p {
        margin:0 0 28px 0;
        input {
          width: 100%;
          height: 50px;
          font-size: 18px;
          text-indent:44px;
          border-radius: 4px;
          border: solid 1px #5a5a5a;
        }
        &:nth-of-type(1){
          input{
            background:url('/images/user.png') no-repeat;
            background-position:10px 13px;
            background-size:25px 25px;
          }
        }
        &:nth-of-type(2){
          input{
            background:url('/images/password.png') no-repeat;
            background-position:10px 13px;
            background-size:20px 24px;
          }
        }
        &:nth-of-type(3){
          input{
            background:url('/images/again.png') no-repeat;
            background-position:10px 13px;
            background-size:23px 24px;
          }
        }
      }
    }
    .registerBtn{
      cursor:pointer;
      width: 100%;
      border-radius: 3px;
      background-color: #25ba80;
      height: 50px;
      color:#ffffff;
      font-size: 20px;
      border: 1px solid transparent;
    }
  }
}
.reSendEmail_dialog{
  width:325px;
  //height:240px;
  margin:0 auto;
  .reSendEmail_dialog_main{
    overflow:hidden;
    button{
      display:block;
      width:150px;
      height:35px;
      line-height:35px;
      border-radius:20px;
      margin:15px auto 20px auto;
    }
  }
}

//响应式布局
@media screen and (max-width: 414px) {
  #register_main{
    min-width: 100%;
    height: 600px;
    .register_box{
      width:320px;
      height:400px;
      padding:0 20px;
      margin:60px auto 0 auto;
      position:relative;
      top:0;
      left:0;
      .register_header{
        font-size: 32px;
        padding: 15px 0 20px 0;
      }
      .register_info{
        >p{
          input{
            height:40px;
            background-position:10px 8px!important;
          }
        }
      }
    }
  }
}