@import "../common/reset";
@import "../common/common";

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  zoom: 1;
}
input {
  box-sizing: border-box;
}
#support_main {
  width: 1120px;
  margin: 0 auto;
  .banner-container {
    position: relative;
    width: 100%;
    height: 449px;
    .img {
      width: 100%;
      height: 100%;
    }
    .search {
      box-sizing: border-box;
      width: 561px;
      height: 167px;
      opacity: 0.6;
      background-color: #7d7d7d;
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 24px 40px;
      .title {
        margin: 0;
        height: 35px;
        font-size: 30px;
        text-align: left;
        color: #ffffff;
      }
      .search-tip {
        margin-top: 19px;
        font-size: 16px;
        text-align: left;
        color: #ffffff;
      }
      .productForm {
        margin-top: 13px;
        .searchText {
          float: left;
          box-sizing: border-box;
          padding-left: 14px;
          height: 38px;
          color:#fff;
          width: 88%;
          line-height: 38px;
          background-color: rgba(2,0,0,0.5);
          border: 1px solid #ffffff;
        }
        .submit_btn {
          box-sizing: border-box;
          float: left;
          outline: 0;
          height: 38px;
          width: 12%;
          border:1px solid #fff;
          .searchImg{
            width:21px;
            heigth:27px;
          }
        }

      }
    }

  }
  .service-nav {
    display: block;
    width: 1120px;
    height: 93px;
    //letter-spacing:-8px;
    list-style: none;
    background-color: #efefef;
    li {
      display: inline-block;
      cursor: pointer;
      color: #5a5a5a;
      width: 50%;
      height:100%;
      vertical-align: top;
      float: left;
      .refunds-icon {
        background: url("/images/refunds_exchanges.png") no-repeat;
        background-size: 100% 100%;
      }
      .warranty-icon {
        background: url("/images/warranty.png") no-repeat;
        background-size: 100% 100%;
      }
      i {
        display: block;
        margin: 16px auto 0 auto;
        height: 40px;
        width: 40px;
      }
      p {
        text-align: center;
        margin-top: 10px;
      }
    }
    .active {
      background-color: #25ba80;
      cursor: pointer;
      p {
        color: #fff;
      }
      .refunds-icon {
        background: url("/images/refunds_exchanges_1.png") no-repeat;
        background-size: 100% 100%;
      }
      .warranty-icon {
        background: url("/images/warranty_1.png") no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .module-container {
    .refunds {
      width: 90%;
      margin: 40px auto 10px auto;
      .refunds-form {
        width: 100%;
        .item-title {
          font-size: 18px;
          color: #333333;
          margin:19px 0 12px 0;
        }
        .order,.issue{
          >input{
            width: 100%;
            height: 40px;
            border-radius: 4px;
            border: 1px solid #ccc;
            padding-left: 13px;
          }
          >textarea{
            box-sizing:border-box;
            width: 100%;
            height: 80px;
            border-radius: 4px;
            border: solid 1px #cccccc;
            padding:10px;
          }
        }
        .images {
          .imageContainer {
            >span{
              display:inline-block;
              width: 80px;
              height: 80px;
              vertical-align:middle;
              margin:0 10px 0 0;
            }
            .theImage{
              position:relative;
              .close_icon{
                display:inline-block;
                cursor:pointer;
                width:15px;
                height:15px;
                background:url('/images/close_icon.png') no-repeat;
                background-size:100%;
                position:absolute;
                top:-2px;
                right:-2px;
              }
              img{
                width:80px;
                height:80px;
              }
            }
            .imageUpload_btn{
              cursor:pointer;
              border: 1px solid #ccc;
              .add_icon{
                display:inline-block;
                width:20px;
                height:20px;
                background:url('/images/add_icon.png') no-repeat;
                background-size:100%;
                margin:30px;
              }
            }

          }
        }
        .form-footer {
          text-align:right;
          margin:29px 0 40px 0;
          button{
            width: 100px;
            height: 35px;
            border-radius: 4px;
          }
        }
      }
    }
    .warranty {
      margin-top: 90px;
      margin-bottom: 50px;
      h2 {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        color: #3d3938;
      }
      .warranty-content, .faqs-content {
        margin-top: 30px;
        margin-bottom: 30px;
        color: #5a5a5a;
      }
    }
  }
}

//响应式布局
@media screen and (max-width: 414px) {
  #support_main{
    width:100%;
    .banner-container{
      height:200px;
    }
    .service-nav{
      width:100%;
      height:60px;
      li{
        i{
          width:30px;
          height:30px;
          margin: 5px auto 0 auto;
        }
        p{
          margin-top: 5px;
        }
      }
    }
  }
}
