@import "../common/reset";
@import "../common/common";

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1;}
#user_main{
  min-width:1050px;
  background-color: #ffffff;
  margin:0 auto;
  .user-overview{
     //width:1120px;
     height:126px;
     margin: 0 auto;
     background-color: #f8f8f8;
     .overview-item1{
       position: relative;
       display: inline-block;
       float:left;
       margin:13px 30px 13px 77px;
       img {
         width: 100px;
         height: 100px;
         border-radius: 100px;
         border:0px solid transparent;
       }
     }
     .overview-item2{
       display:inline-block;
       box-sizing:border-box;
       height:126px;
       padding-top:34px;
       padding-left:0;
       margin:0;
       float:left;
       .overview-email{
         color: #5a5a5a;
         font-size: 16px;
         margin-bottom:5px;
       }
       .photo-btn{
         cursor:pointer;
         font-size: 14px;
         color: #5a5a5a;
       }
     }
  }
  .user-form{
    width:90%;
    margin:0 auto;
    >p{
      margin-top: 20px;

    }
    .userName{
      input{
        width: 100%;
      }
    }
    .phoneNum{
      input{
        width: 100%;
      }
    }
    .userEmail{
      height:56px;
      border-radius: 4px;
      background-color: #f8f8f8;
      border: solid 1px #cccccc;
      padding-left: 10px;
      span{
        display:block;
        &:nth-of-type(1){
          height: 13px;
          font-size: 14px;
          line-height: 1.07;
          text-align: left;
          color: #999999;
          margin-top: 11px;
        }
        &:nth-of-type(2){
          height: 15px;
          font-size: 14px;
          line-height: 1.07;
          text-align: left;
          color: #666666;
          margin-top: 8px;
        }
      }
    }
    .area{
      input{
        margin-right:50px;
        &:nth-of-type(1),&:nth-of-type(2){
          width:280px;
        }
        &:nth-of-type(3),&:nth-of-type(4){
          width:169px;
        }
      }
    }
    .form-footer{
      height: 40px;
      text-align: right;
      margin-bottom:10px;
      button{
        width: 100px;
        height: 40px;
        border-radius: 4px;
        background-color: #25ba80;
        font-size: 14px;
        line-height: 40px;
        text-align: center;
        color: #ffffff;
      }
    }
    input{
      box-sizing: border-box;
      height:40px;
      line-height:40px;
      text-indent:10px;
      border: solid 1px #cccccc;
      border-radius: 4px;
    }
  }
}

//响应式布局
@media screen and (max-width: 414px) {
  #user_main{
    min-width: auto;
    .user-overview{
      .overview-item1{
        margin:13px 30px 13px 30px;
      }
    }
    .user-form{
      .area{
        >input{
          margin-bottom:20px;
        }
      }
    }
  }
}